[33mcommit 2a3f58ba2fa8c6d1dd15939977b0bc8048e6642e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GJZ26 <adolfogj26@gmail.com>
Date:   Sat Nov 18 01:04:16 2023 -0600

    adding hard reset

[33mcommit 2fe2460ebbf0315bcec7a55c8cd2ca361624759e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GJZ26 <adolfogj26@gmail.com>
Date:   Sat Nov 18 00:02:12 2023 -0600

    Hola

[33mcommit ef1f179e0ac1bf12b68b421cf069905db3421660[m
Author: GJZ26 <adolfogj26@gmail.com>
Date:   Fri Nov 17 23:24:54 2023 -0600

    add index.php for deploy

[33mcommit ad9a6abb1b92cbd862e68d9f9b0c24d111769dd2[m
Author: GJZ26 <adolfogj26@gmail.com>
Date:   Fri Nov 17 23:08:23 2023 -0600

    final

[33mcommit d12ae8cf3a9f9fe4c59847d0e3638bdbe8533257[m
Author: GJZ26 <adolfogj26@gmail.com>
Date:   Tue Nov 14 19:56:36 2023 -0600

    first commit
