div.greeting>h2 {
    font-weight: 300;
    font-size: 20px;
    color: #535353;
}

main h1 {
    font-size: 50px;
    font-weight: 400;
}

main div.main-container {
    width: fit-content;
    margin: auto;
    padding: 50px 20px;
}

div.two-segment {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

main div.info,
main div.exchange {
    margin: 5px 0;
    background-color: white;
    min-width: fit-content;
    width: 325px;
    padding: 40px 60px;
    border-radius: 5px;
    box-shadow: -1px 1px 7px 0px #6262620f;
}

main div.balance {
    text-align: center;
    margin: 57px 0;
}

main div.balance>h2 {
    font-weight: 300;
    margin-bottom: -4px;
    font-size: 21px;
    color: #a5a5a5;
}

main div.balance>p {
    font-size: 65px;
}

main div.info>h2,
main div.exchange>h2 {
    font-weight: 500;
}

div.account p {
    width: fit-content;
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 13px;
}

div.account {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

div.account p.active {
    background-color: rgb(3, 176, 3);
    color: white;
}

div.account p.inactive {
    background-color: rgb(156, 156, 156);
    color: white;
}

div.info-seg {
    margin: 35px 0;
}

div.info-seg span {
    font-weight: 600;
}

table:not(.record) {
    width: 360px;
    aspect-ratio: 1/1;
}

table {
    text-align: center;
    border-collapse: collapse;
    margin: auto;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    overflow: hidden;
}

div.info-seg button {
    margin-left: 5px;
    background-color: white;
}

div.info-seg i:hover {
    cursor: pointer;
    color: rgb(0, 187, 255);
    transition: color 200ms;
}

div.info-seg i:active {
    color: rgb(0, 247, 255);
}

table td,
table th {
    border: 1px solid #55555574;
    ;
    padding: 5px 10px;
}

table tbody td {
    font-size: 12px;
    font-weight: bold;
}

table thead th {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    border-left: 2px solid #398AA4;
}

table thead th:first-child {
    border-left: none;
}

table tfoot td {
    font-size: 13px;
}

table tfoot .links {
    text-align: right;
}

table tfoot .links a {
    display: inline-block;
    background: #FFFFFF;
    color: #398AA4;
    padding: 2px 8px;
    border-radius: 5px;
}