*:not(hr) {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'Albert Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: default;
}

*::-webkit-scrollbar {
    width: 4px;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: #d7d7d7;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

a.notificated::after {
    content: attr(notifications);
    position: absolute;
    background-color: red;
    color: white;
    height: 11px;
    font-size: 11px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    text-align: center;
    padding: 3px;
    translate: 10px 2px;
}

hr {
    border: 1px solid rgba(190, 190, 190, 0.349);
}

body {
    display: flex;
    justify-content: space-between;
    background-color: #f2f4f8;
}

main {
    width: 100%;
}

nav {
    position: sticky;
    top: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    min-width: 250px;
    overflow-x: hidden;
    box-shadow: -1px 1px 7px 0px #6262620f;
}

nav div.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
}

nav div.logo>img {
    max-width: 90px;
}

nav div.client-info {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0px 40px 0px -10px;
    gap: 10px;
    padding: 20px 20px 20px 0;
    min-width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


nav div.client-info img {
    width: 50px;
    height: 50px;
}

nav div.client-info h2 {
    font-weight: 500;
    font-size: 19px;
    color: rgb(47, 47, 47);
}

nav div.client-info p {
    text-transform: uppercase;
    font-size: 10px;
    color: rgb(110, 110, 110);
}

div.tabs {
    padding: 30px 0;
    width: 100%;
}

div.tabs a {
    display: block;
    text-decoration: none;
    color: rgb(84, 84, 84);
    padding: 20px 0px 20px 27px;
}

div.tabs a.active {
    color: rgb(0, 187, 255);
}

div.tabs a:hover {
    cursor: pointer;
    background-color: #f2f4f8;
}

div.tabs a i {
    margin-right: 12px;
}

@media screen and (max-width: 1200px) {
    body {
        flex-direction: column;
    }

    nav div.tabs {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
    }

    nav {
        height: fit-content;
    }

}