div.records.user h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

div.records.user p {
    text-align: center;
    margin-bottom: 34px;
    font-weight: 300;
}


div.records.user table.record {
    width: 100%;
}

div.records.user hr {
    margin: 30px 0 40px 0;
}

div.records.user h2 {
    margin: 25px 0px 16px -3px;
    font-weight: 400;
    color: #414141;
}

div.records.user button {
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    color: white;
}

button.edit{
    background-color: rgb(0, 145, 255);
}

button.edit:hover{
    background-color: rgb(0, 98, 255);
    transition: all 200ms;
}

button.delete{
    background-color: rgb(220, 0, 0);
    transition: all 200ms;
}

button.delete:hover{
    background-color: rgb(255, 0, 0);
    transition: all 200ms;
}